includedHeaders = System/Library/Frameworks/UIKit.framework/Headers/UIPointerStyle.h System/Library/Frameworks/UIKit.framework/Headers/UIKey.h System/Library/Frameworks/UIKit.framework/Headers/UIKeyConstants.h
package=dummy